<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function proj_me_theme_preprocess(&$variables) {
	$variables['year'] = date('Y');
	$variables['site_name'] = \Drupal::config('system.site')->get('name');

	$hero_image = theme_get_setting('proj_me_header');
	if (!empty($hero_image)) {
  		$hero_file = \Drupal\file\Entity\File::load($hero_image[0]);
  		$variables['hero_file_url'] = file_create_url($hero_file->getFileUri());
  	}
}

function proj_me_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state) {
	
	$form['proj_me_header'] = array(
    '#type' => 'managed_file',
    '#default_value' => theme_get_setting('proj_me_header'),
    '#title' => t('Hero Image'),
    '#description' => t('Upload a file, allowed extensions: jpg, jpeg, png, gif'),
    '#upload_location' => 'public://'
  );
  $form['#submit'][] = 'proj_me_theme_form_system_theme_settings_submit';
  return $form;

}

function proj_me_theme_form_system_theme_settings_submit(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  if ($form_state->getValue('proj_me_header')) {
    $element = $form_state->getValue('proj_me_header');
    if (!empty($element[0])){
      // Make submited files permanent.
      $file = \Drupal\file\Entity\File::load($element[0]);
      $file->setPermanent();
      $file->save();
    }
  }
}