<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function proj_me_theme_preprocess(&$variables) {
    $variables['year'] = date('Y');
    $variables['site_name'] = \Drupal::config('system.site')->get('name');

    $variables['proj_me_header'] = theme_get_setting('proj_me_header');
}

function proj_me_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\
	FormStateInterface &$form_state) {
	
	$form['proj_me_header'] = array(
		'#type' => 'managed_file' ,
		'#default_value' => theme_get_setting('proj_me_header')
		'#title' =>  t('Hero Image'),
		'#description'   => t("Upload a file, allowed extensions: jpg, jpeg, png, gif,"),
		'#upload_location' => 'public;//',
  );
	return $form;
}
	